# PyLearn-Python-Learning-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: vertex-key.json.json
app/src/androidTest/java/com/example/python1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/python1/: BaseActivity.java  CertificateAdapter.java  CertificateModel.java  CertificatePDFGenerator.java  CertificatesActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CloudinaryConfig.java  CodeCompilerActivity.java  ContactUsActivity.java  DailyChallengeActivity.java  DailyGoalNotificationReceiver.java  DailyQuizReminderReceiver.java  DailyReminderReceiver.java  FAQExpandableListAdapter.java  FeedbackActivity.java  First2Fragment.java  FirstFragment.java  FlashcardsActivity.java  GeminiAPIHelper.java  JDoodleAPI.java  JDoodleRequest.java  JDoodleResponse.java  (+32 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/animator/: button_press_animation.xml  card_elevation.xml
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_selector1.xml  chip_background_color.xml  chip_text_color.xml  drawer_item_selector.xml
app/src/main/res/drawable/: abstract_background_pattern.xml  background_vector.xml  background_vector_colorful.xml  bg_certificates_gradient.xml  bg_gradient.xml  bg_gradient1.xml  bg_password_dialog.xml  btn_rounded.xml  btn_rounded_outline_red.xml  btn_rounded_quiz.xml  bubble_ai.xml  bubble_user.xml  chip_background_selector.xml  chip_text_color_selector.xml  circle_ripple_background.xml  circle_shape.xml  coming_soon_bg.xml  custom_progress_bar_orange.xml  custom_progress_circle.xml  custom_progress_circle1.xml  custom_progress_circle11.xml  difficulty_badge.xml  edittext_background.xml  gradient_background.xml  gradient_background1.xml  gradient_background2.xml  gradient_background_animated.xml  gradient_backgroundd.xml  gradient_overlay.xml  greeting_background.xml  header_creative_gradient.xml  header_gradient.xml  ic_arrow_forward.xml  ic_category.xml  ic_code.xml  ic_code_type.xml  ic_correct.xml  ic_default_avatar.xml  ic_description.xml  ic_incorrect.xml  (+29 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_certificates.xml  activity_chat.xml  activity_code_compiler.xml  activity_contact_us.xml  activity_daily_challenge.xml  activity_feedback.xml  activity_flashcards.xml  activity_leaderboard.xml  activity_main.xml  activity_premium_features.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms_conditions.xml  activity_tutorial.xml  activity_user_leaderboard_profile.xml  activity_user_progress.xml  certificate_item.xml  child_faq.xml  content_daily_challenge.xml  custom_radio_button.xml  dialog_change_password.xml  dialog_forget.xml  item_chat_bot.xml  item_chat_user.xml  item_flashcard.xml  item_message.xml  item_premium_feature.xml  item_topic_progress.xml  layout_land.xml  leaderboard_item.xml  nav_header.xml  splashactivity.xml  support_option_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: login_animation1.lottie
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
