<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon" />

        <item
            android:id="@+id/nav_profile"
            android:title="Profile Details"
            android:icon="@drawable/profile_icon_menu" />

        <item
            android:id="@+id/nav_certificates"
            android:title="My Certificates"
            android:icon="@drawable/certificatee" />

        <item
            android:id="@+id/nav_progress"
            android:title="User Progress"
            android:icon="@drawable/user_progress_icon_menu" />
    </group>

    <item android:title="">
        <menu />
    </item>

    <item android:title="Communication &amp; Support">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback"
                android:icon="@drawable/feedback_icon" />

            <item
                android:id="@+id/nav_contact"
                android:title="Contact Us"
                android:icon="@drawable/contact_us_icon" />

            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/share_icon" />
        </menu>
    </item>

    <item android:title="App Information">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:icon="@drawable/setting_icon" />

            <item
                android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/aboutus_icon" />

            <item
                android:id="@+id/nav_terms"
                android:title="Terms and Conditions"
                android:icon="@drawable/term_icon" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout_icon" />

</menu>