<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_password_dialog"
    android:elevation="6dp"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/padlock"
        android:drawablePadding="8dp"
        android:background="@drawable/edittext_background"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/padlock"
        android:drawablePadding="8dp"
        android:background="@drawable/edittext_background"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/padlock"
        android:drawablePadding="8dp"
        android:background="@drawable/edittext_background"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginTop="16dp" />
</LinearLayout>
